try {
  // Код, который может вызвать исключение
} finally {
  // Этот код выполнится всегда:
  // 1. Если try выполнился успешно
  // 2. Если в try произошло исключение
  // 3. Даже если в try был return, break или continue
  // Такая конструкция допустима
}